<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <form id="form">
    <input type="text" name="id" id="uid" placeholder="enter the id">
    <input type="text" name="name" id="uname" placeholder="enter the name">
    <input type="text" name="branch" id="branch" placeholder="enter the Branch">
    <button  onclick="addUsers()">Add</button>
    </form>
    <button onclick="showUsers()" id="btn-name">Display Users</button>
    <table id="userstable">
        <thead id="thead">
            
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script src="./index.js"></script>
</body>
</html>