<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Database</h1>
    </header>
    <main>
        <div class="container1">
            <form id="form">
                <input type="text" name="id" id="uid" placeholder="enter the id">
                <input type="text" name="name" id="uname" placeholder="enter the name">
                <input type="text" name="branch" id="branch" placeholder="enter the Branch">
                <button  onclick="addUsers()">Add</button>
            </form>
        </div>
        <button onclick="showUsers()" id="btn-name">Display Users</button>
        <div class="container2">
                <table id="userstable">
                    <thead id="thead">
                        
                    </thead>
                    <tbody id="tbody">
            
                    </tbody>
                </table>
        </div>
        <div class="container3">
                <div id="editForm" style="display: none;">
                    <form id="editUserForm">
                        <input type="text" name="Ename" id="Ename">
                        <input type="text" name="Ebranch" id="Ebranch">
                        <button type="submit">Save Changes</button>
                    </form>
                </div>
        </div>
    </main>
    
    <script src="./index.js"></script>
</body>
</html>